<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>

body, html, th, td, table, p, a,{ font-family: 'Calibri'; }

        th {
  text-align: left;
  font-family: Calibri;
}
.firstLine{
    border-bottom: 2px solid black;
}
.date{
    font-family:Calibri; font-size:10.5pt; color:#767171 ; text-align: right;
}
.id{
    text-align: right;
    font-size:10.5pt; x
    font-family:Calibri; 
}
.tableheading{
    color:black;
    font-family:Calibri; 
}
.font{
    font-family:Calibri;
}
    </style>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Calibri:400,700,400italic,700italic">
</head>
<body>
  <div class="paypal_mail">
  <table style="width: 100%">
    <tr>
      <td>
         <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#110472"><FONT FACE="Verdana, serif"><FONT SIZE=6><I><B>Pay</B></I></FONT></FONT></FONT><FONT COLOR="#00b0f0"><FONT FACE="Verdana, serif"><FONT SIZE=6><I><B>Pal</B></I></FONT></FONT></FONT>
      </td>
     
    </tr>
  </table>
   

   
    

    <p style="color: black; font-family: Calibri;">Dear User,</p>
    <p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt;"><strong><span style="font-family:Calibri; color:#c45911;">Attn: We noticed unusual activity in your PayPal account</span></strong></p>
    <br>
    <p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt;"><span style="font-family:Calibri; color:#767171;">Thanks for your patience while we review the unauthorised activity case on a payment you have sent. We're happy to confirm that this transaction is eligible for PayPal Buyer Protection, and we'll cover the full disputed amount for you if there are any.</span></p>
    <br>
     <p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt;"><span style="font-family:Calibri; color:#767171;">The payment for this transaction is now pending in your PayPal balance awaiting confirmation from the sender. If It’s you, There's no further action required from you at this time. We'll let you know if we need any additional information. </span></p>
    <br>
   

   <div class="transaction_sec">
    <h5 class="tableheading">Transaction details</h5>

  
<ul>
<li>Merchant's name: <span> Claire Madison LLC</span></li>
<li>Merchant's transaction ID: <span> 66HYT52NHM0024933H</span></li>
<li>Your transaction ID:  <span>PPSRN008659GH07DT</span></li>
<li>Invoice ID:  <span>INV10-BNKG-PNBS-6689-098S</span></li>
<li>Transaction date:  <span>30 June 2021</span></li>
<li>Transaction amount:  <span>$ 749.99 USD</span></li> 
</ul>

</div>


 <p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt;"><span style="font-family:Calibri; color:#767171;">
If you did not authorize the charge, you have 72 hours from the date of transaction to open a dispute.
For more information, We recommend you to get in touch with us. </span></p>
    <br>
 <p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt;"><span style="font-family:Calibri; color:#767171;"> </span></p>
    <br>


  <p class="font">PayPal Customer Service toll-free for the  <strong><span style="font-family:Calibri; color:#2e74b5; font-size: 13.5pt;">USA & CANADA +1 818 937-0682 </strong>or info@paypal.com</span> 
        </p>

<br>

<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt;"><span style="font-family:Calibri; color:#767171;">
Please don't reply to this email. This mailbox is not monitored and you will not receive a response.
For assistance, log in to your PayPal account and click help in the top right corner of any PayPal page.</span></p>
    



  
    
</div>
<style>
  td,p,a,th{
     color: #767171; font-family: Calibri;font-size: 11pt;
  }
  .paypal_mail {
    max-width: 650px;
    margin: 0 auto;
    border: 1px solid #e8e8e8;
    padding: 10px;
    box-shadow: 1px 1px 5px 1px #b5b5b5;
  }
  .transaction_sec ul {
    padding-left: 0;
  }
  .transaction_sec ul li{
    color: #767171;
    font-family: Calibri;
    font-size: 11pt;
    list-style: none;
    padding: 4px 0;
    font-weight: 600;
  }
  .transaction_sec ul li span{
    font-weight: 500;
  }
</style>
</body>
</html>